{
  "name": "an-bar-dev/shopware-dev-tools",
  "description": "Description",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Andrej Barna"
    }
  ],
  "require": {
    "shopware/core": "~6.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AnBarDev\\ShopwareDevTools\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "AnBarDev\\ShopwareDevTools\\ShopwareDevTools",
    "copyright": "Andrej Barna",
    "label": {
      "de-DE": "ShopwareDevTools",
      "en-GB": "ShopwareDevTools"
    },
    "description": {
      "de-DE": "Description",
      "en-GB": "Description"
    },
    "manufacturerLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    },
    "supportLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    }
  }
}